Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{E523BB3A-AE87-8FB6-7B6E-01AC2FEBDB11}") = "Space Ship", "Assembly-CSharp.csproj", "{F5333735-B478-2C5C-2289-DD30FAFF04D5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F5333735-B478-2C5C-2289-DD30FAFF04D5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F5333735-B478-2C5C-2289-DD30FAFF04D5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F5333735-B478-2C5C-2289-DD30FAFF04D5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F5333735-B478-2C5C-2289-DD30FAFF04D5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
